[33mc50daf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m backup docker, jenkins and sh 7
[33m8946840[m backup docker, jenkins and sh 6
[33m8dc4e33[m backup docker, jenkins and sh 5
[33mb60fc4a[m backup docker, jenkins and sh 3
[33m9635c6b[m[33m ([m[1;31morigin/main[m[33m)[m backup docker, jenkins and sh 3
[33m9012306[m backup docker, jenkins and sh 2
[33mab70571[m backup docker, jenkins and sh
[33m0ae748d[m backup docker, jenkins and sh
[33mde56d4d[m backup docker, jenkins and sh
[33m6910432[m backup docker, jenkins and sh
[33m46f43cb[m test commit7
[33m18f0459[m test commit5
[33mbe82194[m test commit5
[33m1cd2747[m test commit5
[33m7aae3c9[m test commit3
[33mbe42dcb[m test commit3
[33m203d44a[m test commit3
[33m9b87b24[m test commit2
[33m6fef1f0[m test commit2
[33m062063b[m test commit
[33md64c340[m test commit
[33m780ac36[m test commit
[33m8c100f9[m test commit
[33m70447c9[m first commit
